
//default
main=body.jsp
error=404.jsp
//link
setup=setup.jsp
misc=misc.jsp
guest=guest.jsp
group=group.jsp
reserve=reserve.jsp
room=room.jsp
posting=posting.jsp
audit=audit.jsp
house_keeping=house_keeping.jsp
report=report.jsp